<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="513.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.appUI.HomeController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="Hra">
              <items>
                <MenuItem fx:id="novaHra" mnemonicParsing="false" text="Nova Hra" />
                  <MenuItem fx:id="konecHry" mnemonicParsing="false" text="Konec Hry" />
              </items>
            </Menu>
         </menus>
    </MenuBar>
      <GridPane prefHeight="519.0" prefWidth="604.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="605.0" minWidth="10.0" prefWidth="321.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="133.0" minHeight="9.0" prefHeight="130.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="451.0" minHeight="0.0" prefHeight="343.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="142.0" prefWidth="604.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextArea fx:id="vystup" prefHeight="200.0" prefWidth="200.0" />
                  <TextArea fx:id="scoreBoard" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <AnchorPane layoutX="200.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="605.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="img" fitHeight="350.0" fitWidth="604.0" layoutY="7.0">
                     <image>
                        <Image url="@mapa.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="dalsiKolo" layoutX="398.0" layoutY="14.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="171.0" text="Dalsi kolo" />
                  <ProgressIndicator layoutX="228.0" layoutY="226.0" prefHeight="6.0" prefWidth="7.0" progress="0.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
  </children>
</VBox>
